#skills,
#hobbies {
    padding-top: 64px;
    padding-bottom: 64px;

    .title {
        text-align: center;
        margin-bottom: 32px;
    }

    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        flex-wrap: wrap;
        gap: 32px;
        justify-items: center;

        @media (max-width: $xlMax) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (max-width: $mdMax) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: $smMax) {
            display: flex;
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: $light;
        border-radius: 0;
        text-align: center;
        border: none;
        padding-top: 52px;
        padding-bottom: 52px;

        .card-img {
            width: 48px;
            height: 48px;
            margin-bottom: 12px;
        }

        p {
            margin-bottom: 0;
        }
    }
}